<view class="page-header">
    <!-- <meta name="referrer" content="never"> -->
    <text class="page-header-title">{{title}}</text>
</view>
<scroll-view class="page-body" scroll-y>
    <navigator url="../movie/movie?id={{item.id}}" wx:for="{{movies}}">
        <view class="page-item">
            <image src="{{item.images.large}}" class="movie-image"></image>
            <view class="meta">
                <text class="original_title">{{item.original_title}}</text>
                <text class="countries">{{item.countries}}</text>
                <text class="genres">{{item.genres}}</text>
            </view>
            <view>
                <text class="rating">{{item.rating.average}}</text>
            </view>
        </view>
    </navigator>
</scroll-view>